# spring-boot-seed

./: pom.xml  readme.md
src/main/java/ca/hansolutions/: SeedApplication.java  SpringSeedProjectApplication.java
src/main/java/ca/hansolutions/configs/: BeanConfig.java  MongoConfig.java  OauthSecurityConfig.java  SecurityConfig.java
src/main/java/ca/hansolutions/controllers/: AdminController.java  HomeController.java  ResourceController.java  StatusController.java  UserController.java  ViewResolverController.java
src/main/java/ca/hansolutions/filters/: AuthenticationFilter.java
src/main/java/ca/hansolutions/listeners/: SecurityEventListener.java  ServerListener.java
src/main/java/ca/hansolutions/models/: Book.java  User.java
src/main/java/ca/hansolutions/repositories/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/ca/hansolutions/runners/: ARunner.java  CRunner.java
src/main/java/ca/hansolutions/services/: ScheduleService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: view_admin.html  view_thymeleaf.html  view_user.html
src/test/java/ca/hansolutions/: SeedApplicationTests.java  SpringSeedProjectApplicationTests.java
